@import url("https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Saira", sans-serif;
}
.navbar_out-box {
  padding-top: 30px;
  /* border: 2px solid red; */
}
.navbar-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 2px solid red; */
}
.logo-box {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
}

.logo {
  height: 100px;
  width: 100px;
  border-radius: 100px;
}
.logo-name {
  padding-left: 15px;
  font-size: 30px;
  font-weight: 700;
}
.menu-box {
  /* border: 1px solid red; */
}
.menu {
}
.link_text-box {
  list-style: none;
  display: flex;
  align-items: center;
}
.link-text {
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.6px;
  padding: 0 20px;
  transition: all 0.3s;
}
.link-text:hover {
  transform: translateY(-4px);
  color: #1a53ff;
}

.signup-btn {
  background-color: #1a53ff;
  border: none;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  margin-left: 20px;
  padding: 15px 30px;
  border-radius: 30px;
  transition: all 0.3s;
}
.signup-btn:hover {
  background-color: #000000;
  transform: translateY(-10px);
}
.main-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid red; */
  /* padding: 80px; */
}
.col-1 {
  align-self: flex-start;
  padding: 80px 0 0 80px;
  /* border: 1px solid red; */
  width: 800px;
  align-items: center;
}
.main-headline {
  padding-bottom: 35px;
  text-transform: uppercase;
  /* font-style: italic; */
  font-size: 50px;
  /* color: #000000; */
}
.col-2 {
  padding-right: 65px;
  /* border: 1px solid red; */
}
.main-img {
  width: 550px;
  height: 450px;
  /* border-radius: 20px; */
}

/* SERVICES */
#services {
  margin: 70px 0;
}
.headline {
  margin: 40px 0;
  text-align: center;
  font-size: 55px;
  color: #000000;
}

.service_out-box {
}
.service_in-box {
  margin: 60px;
}
.service-tabs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.service-img {
  width: 350px;
  height: 250px;
  border: 5px solid #000000;
  border-radius: 20px;
  margin: 10px;
}
.service-name {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  text-decoration: none;
  transition: all 0.3s;
}
.service-name:hover {
  color: #1a53ff;
  letter-spacing: 10px;
}
/* SLIDE SHOW */

.gallery-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slideshow-container {
  max-width: 800px;
  max-height: 600px;
  position: relative;
  margin-bottom: 2rem;
  border-radius: 1.5rem;
}

.mySlides {
  display: none;
}
.mySlides img {
  border-radius: 1rem;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 1rem;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.125rem;
  transition: 0.6s ease;
  border-radius: 0 0.25rem 0.25rem 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 0.25rem 0 0 0.25rem;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  padding: 0.2rem 0.5rem;
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  width: auto;
  text-align: center;
  background-color: red;
  border-radius: 3rem;
  opacity: 0.7;
}

.numbertext {
  color: #ffffff;
  font-size: 0.75rem;
  padding: 0.5rem 0.75rem;
  position: absolute;
  top: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.1;
  }

  to {
    opacity: 1;
  }
}

/* CONTACT US */

.contact-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact_col-1 {
  padding: 80px;
  flex-grow: 0.5;
}
.contact_logo-box {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.contact-logo {
  height: 100px;
  width: 100px;
  border-radius: 100px;
}
.contact-details i {
  font-size: 30px;
  padding-right: 10px;
}
.contact-details h3 {
  color: #000000;
}
.social_icons {
  margin-bottom: 30px;
}

.fa-brands {
  font-size: 30px;
  padding: 5px;

  transition: all 0.3s;
}
.fa-brands:hover {
  transform: translateY(-10px);
  color: #1a53ff;
}
.fa-solid {
  color: #000000;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 30px;
}
.contact_col-2 {
  width: 50%;
  padding: 0 150px;
}
.form-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  border-radius: 25px;
  background-color: #000000;
  color: #ffffff;
}
.form-box h1 {
  font-size: 30px;
  margin-bottom: 60px;
}
.input-field {
  display: flex;
  background-color: #eaeaea;
  margin: 15px 0;
  border-radius: 3px;
}
input {
  width: 100%;
  background-color: transparent;
  border: 0;
  outline: 0;
  padding: 20px 160px 20px 10px;
}
.btn-field {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.btn-field button {
  padding: 10px 35px;
  text-align: center;
  margin: 20px 10px;
  border: 3px solid #ffffff;
  border-radius: 20px;
  background: transparent;
  color: #ffffff;
  cursor: pointer;
  overflow: hidden;
  font-size: 20px;
  font-weight: bold;
  transition: all 0.3s;
}
.btn-field button:hover {
  background-color: #ffffff;
  color: #000000;
}
.comment-box {
  padding-top: 10px;
}
.comment-warn {
  text-align: center;
  font-size: 15px;
  color: orangered;
  letter-spacing: 1px;
}
.comment-succ {
  text-align: center;
  font-size: 15px;
  color: greenyellow;
  letter-spacing: 1px;
}
.go-to {
  color: blue;
  font-size: 15px;
}
